{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.1.2",
    "errorhandler": "^1.0.1",
    "express": "^4.14.0",
    "method-override": "^1.0.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.7",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "socket.io": "^1.5.1"
  },
  "bin": {
    "start": "./server.js"
  }
}
